 
****************************************
Report : area
Design : SW
Version: U-2022.12
Date   : Thu May 11 01:25:27 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                         1769
Number of nets:                         11610
Number of cells:                         9348
Number of combinational cells:           8467
Number of sequential cells:               824
Number of macros/black boxes:               0
Number of buf/inv:                       2217
Number of references:                     162

Combinational area:              93684.597917
Buf/Inv area:                    14108.788669
Noncombinational area:           26881.722935
Macro/Black Box area:                0.000000
Net Interconnect area:         1116692.300385

Total cell area:                120566.320852
Total area:                    1237258.621236
