Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SW
Version: U-2022.12
Date   : Thu May 11 01:26:07 2023
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SW                     tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6077 mW   (79%)
  Net Switching Power  = 692.5020 uW   (21%)
                         ---------
Total Dynamic Power    =   3.3002 mW  (100%)

Cell Leakage Power     =  24.4886 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.3016            0.0000            0.0000            2.3016  (  69.23%)  i
register       5.1724e-02        5.7493e-02        7.2246e+06            0.1164  (   3.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2544            0.6350        1.7264e+07            0.9066  (  27.27%)
--------------------------------------------------------------------------------------------------
Total              2.6077 mW         0.6925 mW     2.4489e+07 pW         3.3247 mW
